{
    "name": "Persona Tool Collection",
"short_name": "PersonaTools",
"start_url": "/",
"display": "standalone",
"display_override": "standalone",
"description": "A fan-made collection of interactive tools inspired by the Persona series, designed to enhance gameplay and help in real life.",
"lang": "en",
"dir": "auto",
"theme_color": "#E60012",
"background_color": "#E60012",
"orientation": "portrait",
"icons": [
    {
        "src": "assets/Pictures/ren-shiny.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "assets/Pictures/ren-shiny.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": "https://example.com"
    }
],
"prefer_related_applications": false,
"protocol_handlers": [
    {
        "protocol": "web+persona",
        "url": "/index.html?handler=%s"
    }
],
"shortcuts": [
    {
        "name": "Finances",
        "url": "/Finances.html",
        "description": "Day to Day Finance Tracker"
    },
    {
        "name": "Social Stats (with Knowledge)",
        "url": "/I-Belieeevee-We-Can-Flyyy-Up-In-The-Sky.html",
        "description": "Persona 5 Social Stat Tracker with Knowledge"
    },
    {
        "name": "Social Stats (no Knowledge)",
        "url": "/You'll-Never-See-It-Comiiingggg.html",
        "description": "Persona 5 Social Stat Tracker without Knowledge"
    },
    {
        "name": "To-Do List",
        "url": "/mementos-requests.html",
        "description": "Persona 5 Inspired To-Do List"
    },
    {
        "name": "Phantom X Tracker",
        "url": "/Time-To-Retake-Your-Desires.html",
        "description": "Persona 5 The Phantom X Daily Tracker"
    }]
}